[
  {
    "input_data": "3, 4, 1, 5",
    "answer_a": "12",
    "extra": {
      "n": 5
    }
  },
  {
    "input_data": "",
    "answer_a": null,
    "answer_b": "a2582a3a0e66e6e86e3812dcb672a272"
  },
  {
    "input_data": "AoC 2017",
    "answer_a": null,
    "answer_b": "33efeb34ea91902bb2f59c9920caa6cd"
  },
  {
    "input_data": "1,2,3",
    "answer_a": null,
    "answer_b": "3efbe78a8d82f29979031a4aa0b16a9d"
  },
  {
    "input_data": "1,2,4",
    "answer_a": null,
    "answer_b": "63960835bcdc130f0b66d7ff4f6a5a8e"
  }
]