[
  {
    "input_data": "12345678",
    "answer_a": "48226158",
    "extra": {
      "iterations": 1
    }
  },
  {
    "input_data": "12345678",
    "answer_a": "34040438",
    "extra": {
      "iterations": 2
    }
  },
  {
    "input_data": "12345678",
    "answer_a": "03415518",
    "extra": {
      "iterations": 3
    }
  },
  {
    "input_data": "12345678",
    "answer_a": "01029498",
    "extra": {
      "iterations": 4
    }
  },
  {
    "input_data": "80871224585914546619083218645595",
    "answer_a": "24176176"
  },
  {
    "input_data": "19617804207202209144916044189917",
    "answer_a": "73745418"
  },
  {
    "input_data": "69317163492948606335995924319873",
    "answer_a": "52432133"
  },
  {
    "input_data": "03036732577212944063491565474664",
    "answer_a": null,
    "answer_b": "84462026"
  },
  {
    "input_data": "02935109699940807407585447034323",
    "answer_a": null,
    "answer_b": "78725270"
  },
  {
    "input_data": "03081770884921959731165446850517",
    "answer_a": null,
    "answer_b": "53553731"
  }
]