[
  {
    "input_data": "9",
    "answer_a": "5158916779"
  },
  {
    "input_data": "5",
    "answer_a": "0124515891"
  },
  {
    "input_data": "18",
    "answer_a": "9251071085"
  },
  {
    "input_data": "2018",
    "answer_a": "5941429882"
  },
  {
    "input_data": "5158916779",
    "answer_a": null,
    "answer_b": "9"
  },
  {
    "input_data": "0124515891",
    "answer_a": null,
    "answer_b": "5"
  },
  {
    "input_data": "9251071085",
    "answer_a": null,
    "answer_b": "18"
  },
  {
    "input_data": "5941429882",
    "answer_a": null,
    "answer_b": "2018"
  }
]