[
  {
    "input_data": "#######\n#.G...#\n#...EG#\n#.#.#G#\n#..G#E#\n#.....#\n#######",
    "answer_a": "27730",
    "answer_b": "4988"
  },
  {
    "input_data": "#######\n#G..#E#\n#E#E.E#\n#G.##.#\n#...#E#\n#...E.#\n#######",
    "answer_a": "36334"
  },
  {
    "input_data": "#######\n#E..EG#\n#.#G.E#\n#E.##E#\n#G..#.#\n#..E#.#\n#######",
    "answer_a": "39514",
    "answer_b": "31284"
  },
  {
    "input_data": "#######\n#E.G#.#\n#.#G..#\n#G.#.G#\n#G..#.#\n#...E.#\n#######",
    "answer_a": "27755",
    "answer_b": "3478"
  },
  {
    "input_data": "#######\n#.E...#\n#.#..G#\n#.###.#\n#E#G#G#\n#...#G#\n#######",
    "answer_a": "28944",
    "answer_b": "6474"
  },
  {
    "input_data": "#########\n#G......#\n#.E.#...#\n#..##..G#\n#...##..#\n#...#...#\n#.G...G.#\n#.....G.#\n#########",
    "answer_a": "18740",
    "answer_b": "1140"
  }
]