[
  {
    "input_data": "1 + 2 * 3 + 4 * 5 + 6",
    "answer_a": "71",
    "answer_b": "231"
  },
  {
    "input_data": "1 + (2 * 3) + (4 * (5 + 6))",
    "answer_a": "51",
    "answer_b": "51"
  },
  {
    "input_data": "2 * 3 + (4 * 5)",
    "answer_a": "26",
    "answer_b": "46"
  },
  {
    "input_data": "5 + (8 * 3 + 9 + 3 * 4 * 3)",
    "answer_a": "437",
    "answer_b": "1445"
  },
  {
    "input_data": "5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))",
    "answer_a": "12240",
    "answer_b": "669060"
  },
  {
    "input_data": "((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2",
    "answer_a": "13632",
    "answer_b": "23340"
  }
]