set b 57 # b = 57
set c b # c = 57
jnz a 2 # Si a vaut 0, on passe outre les prochaines modifications
jnz 1 5
mul b 100 # b = 5_700
sub b -100000 # b = 105 700
set c b # c = 105_700
sub c -17000 # c = 104_000
set f 1 # f = 1
set d 2 # d = 2
set e 2 # e = 2
set g d # g = 2
mul g e # g = g
sub g b # g = eg - b
jnz g 2 # si b == eg : f = 0 
set f 0
sub e -1 # sinon e = e + 1
set g e # g = e
sub g b # g = g - b
jnz g -8 # si g = b, on remonte ligne 12
sub d -1 # sinon d = d + 1
set g d # g = d 
sub g b # g = g - b
jnz g -13 # si d = b on remonte ligne 11
jnz f 2 #  si f = 0
sub h -1 # h = h + 1
set g b # g = b
sub g c # g = b - c
jnz g 2 # si b != c : b = b + 1000
jnz 1 3 # sinon: FIN
sub b -17
jnz 1 -23 # retour ligne 9

=> Traduction 

def part_2(input):
    b = 105_700
    c = 88_700
    h = 0
    a = 1
    d = 0
    e = 0
    f = 0
    g = 0
    for b in range(c, 105_701, 1000):
        f = 1
        d = 2
        while d != b :
            e = 2
            while g != b:
                g = d
                g *= e
                g -= b
                if g == 0 : 
                    f = 0
                    break
                e += 1
                g = e
                g -= b
            d += 1
            g = d
            g -= b
        if f == 0 : 
            h += 1
            break
        g = b
        g -= c
        print(h)