[
  {
    "input_data": "(())",
    "answer_a": "0"
  },
  {
    "input_data": "()()",
    "answer_a": "0"
  },
  {
    "input_data": "(((",
    "answer_a": "3"
  },
  {
    "input_data": "(()(()(",
    "answer_a": "3"
  },
  {
    "input_data": "))(((((",
    "answer_a": "3"
  },
  {
    "input_data": "())",
    "answer_a": "-1"
  },
  {
    "input_data": "))(",
    "answer_a": "-1"
  },
  {
    "input_data": ")))",
    "answer_a": "-3"
  },
  {
    "input_data": ")())())",
    "answer_a": "-3"
  },
  {
    "input_data": ")",
    "answer_a": null,
    "answer_b": "1"
  },
  {
    "input_data": "()())",
    "answer_a": null,
    "answer_b": "5"
  }
]