[
  {
    "input_data": "+1, -2, +3, +1",
    "answer_a": "3",
    "answer_b": "2"
  },
  {
    "input_data": "+1, +1, +1",
    "answer_a": "3"
  },
  {
    "input_data": "+1, +1, -2",
    "answer_a": "0"
  },
  {
    "input_data": "-1, -2, -3",
    "answer_a": "-6"
  },
  {
    "input_data": "+1, -1",
    "answer_a": null,
    "answer_b": "0"
  },
  {
    "input_data": "+3, +3, +4, -2, -4",
    "answer_a": null,
    "answer_b": "10"
  },
  {
    "input_data": "-6, +3, +8, +5, -6",
    "answer_a": null,
    "answer_b": "5"
  },
  {
    "input_data": "+7, +7, -2, -7, -4",
    "answer_a": null,
    "answer_b": "14"
  }
]