[
  {
    "input_data": "939\n7,13,x,x,59,x,31,19",
    "answer_a": "295",
    "answer_b": "1068781"
  },
  {
    "input_data": "0\n17,x,13,19",
    "answer_a": null,
    "answer_b": "3417"
  },
  {
    "input_data": "0\n67,7,59,61",
    "answer_a": null,
    "answer_b": "754018"
  },
  {
    "input_data": "0\n67,x,7,59,61",
    "answer_a": null,
    "answer_b": "779210"
  },
  {
    "input_data": "0\n67,7,x,59,61",
    "answer_a": null,
    "answer_b": "1261476"
  },
  {
    "input_data": "0\n1789,37,47,1889",
    "answer_a": null,
    "answer_b": "1202161486"
  }
]