[
  {
    "input_data": "0,3,6",
    "answer_a": "436",
    "answer_b": "175594"
  },
  {
    "input_data": "1,3,2",
    "answer_a": "1",
    "answer_b": "2578"
  },
  {
    "input_data": "2,1,3",
    "answer_a": "10",
    "answer_b": "3544142"
  },
  {
    "input_data": "1,2,3",
    "answer_a": "27",
    "answer_b": "261214"
  },
  {
    "input_data": "2,3,1",
    "answer_a": "78",
    "answer_b": "6895259"
  },
  {
    "input_data": "3,2,1",
    "answer_a": "438",
    "answer_b": "18"
  },
  {
    "input_data": "3,1,2",
    "answer_a": "1836",
    "answer_b": "362"
  }
]